<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypingRush</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="jeu">
        <span>T</span><span>y</span><span>p</span><span>i</span><span>n</span><span>g</span><span> </span><span>r</span><span>u</span><span>s</span><span>h</span><span></span>
    </div>

    <script src="js/engine.js"></script>
</body>
</html>